         233 function calls in 0.002 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29    0.001    0.000    0.002    0.000 compound_graphs.py:681(needs_a_docstring)
      147    0.000    0.000    0.000    0.000 {isinstance}
       27    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       22    0.000    0.000    0.000    0.000 C:\Users\Dan\Anaconda\lib\inspect.py:59(isclass)
        5    0.000    0.000    0.000    0.000 {method 'items' of 'dictproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {globals}


