Hydrogen(0)
Helium(0)	    
Lithium(0)	    
Beryllium(0)	
Boron(0)	    
Carbon(0)	    
Nitrogen(0)	
Oxygen(0)	    
Fluorine(0)	
Neon(0)	    
Sodium(0)	    
Magnesium(0)	
Aluminium(0)	
Silicon(0)	    
Phosphorus(0)	
Sulfur(0)	    
Chlorine(0)	
Argon(0)	    
Potassium(0)	
Calcium(0)	    
Scandium(0)	
Titanium(0)	
Vanadium(0)	
Chromium(0)	
Manganese(0)	
Iron(0)	    
Cobalt(0)	    
Nickel(0)	    
Copper(0)	    
Zinc(0)	    
Gallium(0)	    
Germanium(0)	
Arsenic(0)	    
Selenium(0)	
Bromine(0)	    
Krypton(0)	    
Rubidium(0)	
Strontium(0)	
Yttrium(0)	    
Zirconium(0)	
Niobium(0)	    
Molybdenum(0)	
Technetium(0)	
Ruthenium(0)	
Rhodium(0)	    
Palladium(0)	
Silver(0)	    
Cadmium(0)	    
Indium(0)	    
Tin(0)	        
Antimony(0)	
Tellurium(0)	
Iodine(0)	    
Xenon(0)	    
Caesium(0)     
Barium(0)	    
Lanthanum(0)	
Cerium(0)	    
Praseodymium(0)
Neodymium(0)	
Promethium(0)	
Samarium(0)	
Europium(0)	
Gadolinium(0)	
Terbium(0)	    
Dysprosium(0)	
Holmium(0)     
Erbium(0)	    
Thulium(0)	    
Ytterbium(0)	
Lutetium(0)	
Hafnium(0)	    
Tantalum(0)	
Tungsten(0)	
Rhenium(0)     
Osmium(0)      
Iridium(0)	    
Platinum(0)	
Gold(0)	    
Mercury(0)	    
Thallium(0)	
Lead(0)	    
Bismuth(0)	    
Polonium(0)	
Astatine(0)	
Radon(0)	    
Francium(0)	
Radium(0)	    
Actinium(0)	
Thorium(0)	    
Protactinium(0)
Uranium(0)	    
Neptunium(0)	
Plutonium(0)	
Americium(0)	
Curium(0)	    
Berkelium(0)	
Californium(0)	
Einsteinium(0)	
Fermium(0)	    
Mendelevium(0)	
Nobelium(0)	
Lawrencium(0)	
Rutherfordium(0)
Dubnium(0)     
Seaborgium(0)	
Bohrium(0)	    
Hassium(0)	    
Meitnerium(0)	
Darmstadtium(0)
Roentgenium(0)	
Copernicium(0)	
Ununtrium(0)	
Flerovium(0)	
Ununpentium(0)	
Livermorium(0)	
Ununseptium(0)	
Ununoctium(0)	