1	H	Hydrogen	1	1.00794	        2.2
2	He	Helium	        18	4.002602	0
3	Li	Lithium	        1	6.941    	0.98
4	Be	Beryllium	2	9.012182	1.57
5	B	Boron	        13	10.811    	2.04
6	C	Carbon	        14	12.0107    	2.55
7	N	Nitrogen	15	14.0067	        3.04
8	O	Oxygen	        16	15.9994	        3.44
9	F	Fluorine	17	18.9984032	3.98
10	Ne	Neon	        18	20.1797	        0
11	Na	Sodium	        1	22.98976928	0.93
12	Mg	Magnesium	2	24.305	        1.31
13	Al	Aluminium	13	26.9815386	1.61
14	Si	Silicon	        14	28.0855	        1.9
15	P	Phosphorus	15	30.973762	2.19
16	S	Sulfur	        16	32.065	        2.58
17	Cl	Chlorine	17	35.453	        3.16
18	Ar	Argon	        18	39.948	        0
19	K	Potassium	1	39.0983	        0.82
20	Ca	Calcium	        2	40.078	        1
21	Sc	Scandium	3	44.955912	1.36
22	Ti	Titanium	4	47.867	        1.54
23	V	Vanadium	5	50.9415	        1.63
24	Cr	Chromium	6	51.9961	        1.66
25	Mn	Manganese	7	54.938045	1.55
26	Fe	Iron	        8	55.845	        1.83
27	Co	Cobalt	        9	58.933195	1.88
28	Ni	Nickel	        10	58.6934	        1.91
29	Cu	Copper	        11	63.546	        1.9
30	Zn	Zinc	        12	65.409	        1.65
31	Ga	Gallium	        13	69.723	        1.81
32	Ge	Germanium	14	72.64	        2.01
33	As	Arsenic	        15	74.9216	        2.18
34	Se	Selenium	16	78.96	        2.55
35	Br	Bromine	        17	79.904	        2.96
36	Kr	Krypton	        18	83.798	        3
37	Rb	Rubidium	1	85.4678	        0.82
38	Sr	Strontium	2	87.62	        0.95
39	Y	Yttrium	        3	88.90585	1.22
40	Zr	Zirconium	4	91.224	        1.33
41	Nb	Niobium	        5	92.906	        1.6
42	Mo	Molybdenum	6	95.94	        2.16
43	Tc	Technetium	7	98	        1.9
44	Ru	Ruthenium	8	101.07	        2.2
45	Rh	Rhodium	        9	102.905	        2.28
46	Pd	Palladium	10	106.42	        2.2
47	Ag	Silver	        11	107.8682	1.93
48	Cd	Cadmium	        12	112.411	        1.69
49	In	Indium	        13	114.818	        1.78
50	Sn	Tin	        14	118.71	        1.96
51	Sb	Antimony	15	121.76	        2.05
52	Te	Tellurium	16	127.6	        2.1
53	I	Iodine	        17	126.904	        2.66
54	Xe	Xenon	        18	131.293	        2.6
55	Cs	Caesium        	1	132.9054519	0.79
56	Ba	Barium	        2	137.327	        0.89
57	La	Lanthanum	19	138.90547	1.1
58	Ce	Cerium	        19	140.116	        1.12
59	Pr	Praseodymium	19	140.90765	1.13
60	Nd	Neodymium	19	144.242	        1.14
61	Pm	Promethium	19	145	        1.13
62	Sm	Samarium	19	150.36	        1.17
63	Eu	Europium	19	151.964	        1.2
64	Gd	Gadolinium	19	157.25	        1.2
65	Tb	Terbium	        19	158.92535	1.2
66	Dy	Dysprosium	19	162.5	        1.22
67	Ho	Holmium        	19	164.93	        1.23
68	Er	Erbium	        19	167.259	        1.24
69	Tm	Thulium	        19	168.93421	1.25
70	Yb	Ytterbium	19	173.04	        1.1
71	Lu	Lutetium	3	174.967	        1.27
72	Hf	Hafnium	        4	178.49	        1.3
73	Ta	Tantalum	5	180.94788	1.5
74	W	Tungsten	6	183.84	        2.36
75	Re	Rhenium        	7	186.207	        1.9
76	Os	Osmium        	8	190.23	        2.2
77	Ir	Iridium	        9	192.217	        2.2
78	Pt	Platinum	10	195.084	        2.28
79	Au	Gold	        11	196.966569	2.54
80	Hg	Mercury	        12	200.59	        2
81	Tl	Thallium	13	204.3833	1.62
82	Pb	Lead	        14	207.2	        1.87
83	Bi	Bismuth	        15	208.9804	2.02
84	Po	Polonium	16	210	        2
85	At	Astatine	17	210	        2.2
86	Rn	Radon	        18	220	        2.2
87	Fr	Francium	1	223	        0.7
88	Ra	Radium	        2	226	        0.9
89	Ac	Actinium	20	227	        1.1
90	Th	Thorium	        20	231.03588	1.3
91	Pa	Protactinium	20	232.03806	1.5
92	U	Uranium	        20	237	        1.38
93	Np	Neptunium	20	238.02891	1.36
94	Pu	Plutonium	20	243	        1.28
95	Am	Americium	20	244	        1.13
96	Cm	Curium	        20	247	        1.28
97	Bk	Berkelium	20	247	        1.3
98	Cf	Californium	20	251	        1.3
99	Es	Einsteinium	20	252	        1.3
100	Fm	Fermium	        20	257	        1.3
101	Md	Mendelevium	20	258	        1.3
102	No	Nobelium	20	259	        1.3
103	Lr	Lawrencium	3	262	        1.3
104	Rf	Rutherfordium	4	261	        0
105	Db	Dubnium        	5	262	        0
106	Sg	Seaborgium	6	266	        0
107	Bh	Bohrium	        7	264	        0
108	Hs	Hassium	        8	277	        0
109	Mt	Meitnerium	9	268	        0
110	Ds	Darmstadtium	10	271	        0
111	Rg	Roentgenium	11	272	        0
112	Cn	Copernicium	12	285	        0
113	Uut	Ununtrium	13	284	        0
114	Fl	Flerovium	14	289	        0
115	Uup	Ununpentium	15	288	        0
116	Lv	Livermorium	16	292	        0
117	Uus	Ununseptium	17	293	        0
118	Uuo	Ununoctium	18	294	        0