<molecule id="m3">
    <atomArray>
        <atom id="a1">
            <string builtin="elementType">H</string>
        </atom>
        <atom id="a2">
            <string builtin="elementType">H</string>
        </atom>
        <atom id="a3">
            <string builtin="elementType">H</string>
        </atom>
        <atom id="a4">
            <string builtin="elementType">H</string>
        </atom>
        <atom id="a5">
            <string builtin="elementType">C</string>
        </atom>
        <atom id="a6">
            <string builtin="elementType">C</string>
        </atom>
        <atom id="a7">
            <string builtin="elementType">O</string>
        </atom>
        <atom id="a8">
            <string builtin="elementType">O</string>
        </atom>
    </atomArray>
    <bondArray>
        <bond id="b1">
            <string builtin="atomRef">a1</string>
            <string builtin="atomRef">a5</string>
            <string builtin="order">1</string>
        </bond>
        <bond id="b2">
            <string builtin="atomRef">a2</string>
            <string builtin="atomRef">a5</string>
            <string builtin="order">1</string>
        </bond>
        <bond id="b3">
            <string builtin="atomRef">a3</string>
            <string builtin="atomRef">a5</string>
            <string builtin="order">1</string>
        </bond>
        <bond id="b4">
            <string builtin="atomRef">a5</string>
            <string builtin="atomRef">a6</string>
            <string builtin="order">1</string>
        </bond>
        <bond id="b5">
            <string builtin="atomRef">a6</string>
            <string builtin="atomRef">a7</string>
            <string builtin="order">1</string>
        </bond>
        <bond id="b6">
            <string builtin="atomRef">a4</string>
            <string builtin="atomRef">a7</string>
            <string builtin="order">1</string>
        </bond>
        <bond id="b7">
            <string builtin="atomRef">a6</string>
            <string builtin="atomRef">a8</string>
            <string builtin="order">2</string>
        </bond>
    </bondArray>
</molecule>