<molecule convention="some" id="Table Salt" title="Second CML" type="">
    <atomArray>
        <atom id="a1">
            <string builtin="elementType">Na</string>
        </atom>
        <atom id="a2">
            <string builtin="elementType">Cl</string>
        </atom>
    </atomArray>
    <bondArray>
        <bond id="b1">
            <string builtin="atomRef">a1</string>
            <string builtin="atomRef">a2</string>
            <string builtin="order">1</string>
        </bond>
    </bondArray>
</molecule>