<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to PyChAOS’s documentation! &mdash; PyChAOS 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyChAOS 0.0 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">PyChAOS 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-pychaos-s-documentation">
<h1>Welcome to PyChAOS&#8217;s documentation!<a class="headerlink" href="#welcome-to-pychaos-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-Chemistry.compounds"></span><dl class="class">
<dt id="Chemistry.compounds.Compound">
<em class="property">class </em><tt class="descclassname">Chemistry.compounds.</tt><tt class="descname">Compound</tt><big>(</big><em>atoms</em>, <em>bonds</em>, <em>other_info={}</em><big>)</big><a class="headerlink" href="#Chemistry.compounds.Compound" title="Permalink to this definition">¶</a></dt>
<dd><p>A molecule stored in all its glory.</p>
<p>Is stored and implemented as a graph (subclassing networkx.Graph).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>atoms</strong> : dict</p>
<blockquote>
<div><p>A dictionary storing all the atoms of a molecule.  Should be presented
in a form like</p>
<blockquote>
<div><p><cite>{&#8216;a1&#8217;: &#8216;H&#8217;, &#8216;a2&#8217;: &#8216;O&#8217;, &#8216;a3&#8217;: &#8216;H&#8217;}</cite>.</p>
</div></blockquote>
<p>Accepted format is &#8220;a#&#8221; as a key and the atom&#8217;s atomic symbol as the
value.</p>
</div></blockquote>
<p><strong>bonds</strong> : dict</p>
<blockquote>
<div><p>A dictionary storing all the bonds of a molecule.  Should be presented
in a form like</p>
<blockquote>
<div><dl class="docutils">
<dt><a href="#id1"><span class="problematic" id="id2">`</span></a>{&#8216;b1&#8217;: (&#8216;a1&#8217;, &#8216;a2&#8217;, {&#8216;order&#8217;: 1, &#8216;chirality&#8217;: None}),</dt>
<dd><p class="first last">&#8216;b2&#8217;: (&#8216;a2&#8217;, &#8216;a3&#8217;, {&#8216;order&#8217;: 1, &#8216;chirality&#8217;: None})}`.</p>
</dd>
</dl>
</div></blockquote>
<p>Accepted format is &#8220;b#&#8221; as a key and a three-item tuple as the value.
The items at indices 0 and 1 should be the keys of the two atoms being
bonded (order doesn&#8217;t matter here) and the item at index 2 should be a
dictionary of relevant information.  Information that is not provided
will be assigned reasonable default values.  The chirality is from
index 0 to index 1 of the tuple.</p>
</div></blockquote>
<p><strong>other_info</strong> : dict, optional.</p>
<blockquote class="last">
<div><p>A dictionary that stores all other relevant information about a
molecule.  Things like molecular charge, pka, the name/id of the
molecule, etc.  If no information is provided the constructor will
attempt to ascertain any information it needs.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>filetypes</td>
<td>(dict) A dictionary of supported filetypes.  The key is the filetype, the value is a tuple of two functions.  The first is the function that generates a Compound object from a file, the second is the function that generates a file from the Compound instance it is passed.</td>
</tr>
<tr class="row-even"><td>BUILD_COMPOUND</td>
<td>({ 0 }) Constant representing index 0.  Used to specify which method to use from the filetype dict</td>
</tr>
<tr class="row-odd"><td>BUILD_FILE</td>
<td>({ 1 }) Constant representing index 1.  Used to specify which method to use from the filetype dict</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">add_cycle</span></tt>(nodes,&nbsp;**attr)</td>
<td>Add a cycle.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">add_edge</span></tt>(u,&nbsp;v[,&nbsp;attr_dict])</td>
<td>Add an edge between u and v.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">add_edges_from</span></tt>(ebunch[,&nbsp;attr_dict])</td>
<td>Add all the edges in ebunch.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">add_node</span></tt>(n[,&nbsp;attr_dict])</td>
<td>Add a single node n and update node attributes.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">add_nodes_from</span></tt>(nodes,&nbsp;**attr)</td>
<td>Add multiple nodes.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">add_path</span></tt>(nodes,&nbsp;**attr)</td>
<td>Add a path.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">add_star</span></tt>(nodes,&nbsp;**attr)</td>
<td>Add a star.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">add_weighted_edges_from</span></tt>(ebunch[,&nbsp;weight])</td>
<td>Add all the edges in ebunch as weighted edges with specified weights.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">adjacency_iter</span></tt>()</td>
<td>Return an iterator of (node, adjacency dict) tuples for all nodes.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">adjacency_list</span></tt>()</td>
<td>Return an adjacency list representation of the graph.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Chemistry.compounds.Compound.build_from_file" title="Chemistry.compounds.Compound.build_from_file"><tt class="xref py py-obj docutils literal"><span class="pre">build_from_file</span></tt></a>(filetype,&nbsp;<a href="#id3"><span class="problematic" id="id4">file_</span></a>,&nbsp;**kwargs)</td>
<td>Builds a <cite>Compound</cite> object from a file</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">clear</span></tt>()</td>
<td>Remove all nodes and edges from the graph.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt>()</td>
<td>Return a copy of the graph.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">degree</span></tt>([nbunch,&nbsp;weight])</td>
<td>Return the degree of a node or nodes.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">degree_iter</span></tt>([nbunch,&nbsp;weight])</td>
<td>Return an iterator for (node, degree).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Chemistry.compounds.Compound.edge_matcher" title="Chemistry.compounds.Compound.edge_matcher"><tt class="xref py py-obj docutils literal"><span class="pre">edge_matcher</span></tt></a>(edge1,&nbsp;edge2)</td>
<td>Helper function to check for isomorphic graphs</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">edges</span></tt>([nbunch,&nbsp;data])</td>
<td>Return a list of edges.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">edges_iter</span></tt>([nbunch,&nbsp;data])</td>
<td>Return an iterator over the edges.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_edge_data</span></tt>(u,&nbsp;v[,&nbsp;default])</td>
<td>Return the attribute dictionary associated with edge (u,v).</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">has_edge</span></tt>(u,&nbsp;v)</td>
<td>Return True if the edge (u,v) is in the graph.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">has_node</span></tt>(n)</td>
<td>Return True if the graph contains the node n.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">is_directed</span></tt>()</td>
<td>Return True if graph is directed, False otherwise.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">is_isomorphic</span></tt>(other)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">is_multigraph</span></tt>()</td>
<td>Return True if graph is a multigraph, False otherwise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Chemistry.compounds.Compound.json_serialize" title="Chemistry.compounds.Compound.json_serialize"><tt class="xref py py-obj docutils literal"><span class="pre">json_serialize</span></tt></a>(obj[,&nbsp;as_str])</td>
<td>Serializes an object for json, used for __str__ and __repr__</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">nbunch_iter</span></tt>([nbunch])</td>
<td>Return an iterator of nodes contained in nbunch that are also in the graph.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">neighbors</span></tt>(n)</td>
<td>Return a list of the nodes connected to the node n.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">neighbors_iter</span></tt>(n)</td>
<td>Return an iterator over all neighbors of node n.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Chemistry.compounds.Compound.node_matcher" title="Chemistry.compounds.Compound.node_matcher"><tt class="xref py py-obj docutils literal"><span class="pre">node_matcher</span></tt></a>(node1,&nbsp;node2)</td>
<td>Helper function to check for isomorphic graphs</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">nodes</span></tt>([data])</td>
<td>Return a list of the nodes in the graph.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">nodes_iter</span></tt>([data])</td>
<td>Return an iterator over the nodes.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">nodes_with_selfloops</span></tt>()</td>
<td>Return a list of nodes with self loops.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">number_of_edges</span></tt>([u,&nbsp;v])</td>
<td>Return the number of edges between two nodes.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">number_of_nodes</span></tt>()</td>
<td>Return the number of nodes in the graph.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">number_of_selfloops</span></tt>()</td>
<td>Return the number of selfloop edges.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">order</span></tt>()</td>
<td>Return the number of nodes in the graph.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Chemistry.compounds.Compound.path" title="Chemistry.compounds.Compound.path"><tt class="xref py py-obj docutils literal"><span class="pre">path</span></tt></a>(atoms[,&nbsp;bonds])</td>
<td>Locates a path that contains the specified atoms/bonds</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">remove_edge</span></tt>(u,&nbsp;v)</td>
<td>Remove the edge between u and v.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">remove_edges_from</span></tt>(ebunch)</td>
<td>Remove all edges specified in ebunch.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">remove_node</span></tt>(n)</td>
<td>Remove node n.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">remove_nodes_from</span></tt>(nodes)</td>
<td>Remove multiple nodes.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">selfloop_edges</span></tt>([data])</td>
<td>Return a list of selfloop edges.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">size</span></tt>([weight])</td>
<td>Return the number of edges.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">subgraph</span></tt>(nbunch)</td>
<td>Return the subgraph induced on nodes in nbunch.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">to_directed</span></tt>()</td>
<td>Return a directed representation of the graph.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Chemistry.compounds.Compound.to_molfile" title="Chemistry.compounds.Compound.to_molfile"><tt class="xref py py-obj docutils literal"><span class="pre">to_molfile</span></tt></a>(filename[,&nbsp;to_v3000])</td>
<td>Generates a mol file from the current Compound</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">to_undirected</span></tt>()</td>
<td>Return an undirected copy of the graph.</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="Chemistry.compounds.Compound.build_from_file">
<em class="property">classmethod </em><tt class="descname">build_from_file</tt><big>(</big><em>filetype</em>, <em>file_</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#Chemistry.compounds.Compound.build_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a <cite>Compound</cite> object from a file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filetype</strong> : str</p>
<blockquote>
<div><p>The type of file being used.</p>
</div></blockquote>
<p><strong>file_</strong> : file-like object</p>
<blockquote>
<div><p>The object that will be read from.</p>
</div></blockquote>
<p><strong>Returns</strong></p>
<p><strong>&#8212;&#8212;</strong></p>
<p><strong>Compound</strong></p>
<blockquote class="last">
<div><p>The <cite>Compound</cite> object that is returned.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="Chemistry.compounds.Compound.edge_matcher">
<em class="property">classmethod </em><tt class="descname">edge_matcher</tt><big>(</big><em>edge1</em>, <em>edge2</em><big>)</big><a class="headerlink" href="#Chemistry.compounds.Compound.edge_matcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to check for isomorphic graphs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>edge1</strong> : Object</p>
<blockquote>
<div><p>The first edge evaluated when checking graph isomorphism</p>
</div></blockquote>
<p><strong>edge2</strong> : Object</p>
<blockquote class="last">
<div><p>The second edge evalutated when checking graph isomorphism</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="Chemistry.compounds.Compound.json_serialize">
<em class="property">classmethod </em><tt class="descname">json_serialize</tt><big>(</big><em>obj</em>, <em>as_str=False</em><big>)</big><a class="headerlink" href="#Chemistry.compounds.Compound.json_serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializes an object for json, used for __str__ and __repr__</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>obj</strong> : Object</p>
<blockquote>
<div><p>The object to be serialized.  Can be anything, although this
function is largely intended to work with Compound objects</p>
</div></blockquote>
<p><strong>as_str</strong> : bool, optional</p>
<blockquote class="last">
<div><p>Specifies whether <cite>repr</cite> or <cite>str</cite> will be used to generate the
strings</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="Chemistry.compounds.Compound.node_matcher">
<em class="property">classmethod </em><tt class="descname">node_matcher</tt><big>(</big><em>node1</em>, <em>node2</em><big>)</big><a class="headerlink" href="#Chemistry.compounds.Compound.node_matcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to check for isomorphic graphs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>node1</strong> : Object</p>
<blockquote>
<div><p>The first node evaluated when checking graph isomorphism</p>
</div></blockquote>
<p><strong>node2</strong> : Object</p>
<blockquote>
<div><p>The second node evalutated when checking graph isomorphism</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><p>Whether or not the nodes can be considered equivalent</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Chemistry.compounds.Compound.path">
<tt class="descname">path</tt><big>(</big><em>atoms</em>, <em>bonds=[]</em><big>)</big><a class="headerlink" href="#Chemistry.compounds.Compound.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Locates a path that contains the specified atoms/bonds</p>
</dd></dl>

<dl class="method">
<dt id="Chemistry.compounds.Compound.to_molfile">
<tt class="descname">to_molfile</tt><big>(</big><em>filename</em>, <em>to_v3000=False</em><big>)</big><a class="headerlink" href="#Chemistry.compounds.Compound.to_molfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a mol file from the current Compound</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Chemistry.compounds.from_cml">
<tt class="descclassname">Chemistry.compounds.</tt><tt class="descname">from_cml</tt><big>(</big><em>cml_file</em><big>)</big><a class="headerlink" href="#Chemistry.compounds.from_cml" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a Compound object from a cml file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>CML_file</strong> : file-like object</p>
<blockquote>
<div><p>The readable object that the data will be pulled from</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Compound</p>
<blockquote class="last">
<div><p>The <cite>Compound</cite> object generated by the parser</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Chemistry.compounds.from_molfile_v2000">
<tt class="descclassname">Chemistry.compounds.</tt><tt class="descname">from_molfile_v2000</tt><big>(</big><em>mol_file</em><big>)</big><a class="headerlink" href="#Chemistry.compounds.from_molfile_v2000" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a Compound object from a mol file in v2000 format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mol_file</strong> : file-like object</p>
<blockquote>
<div><p>The readable object that the data will be pulled from</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Compound</p>
<blockquote class="last">
<div><p>The <cite>Compound</cite> object generated by the parser</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Chemistry.compounds.to_cml">
<tt class="descclassname">Chemistry.compounds.</tt><tt class="descname">to_cml</tt><big>(</big><em>compound</em>, <em>filename</em><big>)</big><a class="headerlink" href="#Chemistry.compounds.to_cml" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a CML file from the given Compound</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>compound</strong> : Compound</p>
<blockquote>
<div><p>The Compound object that is being turned into a .cml file</p>
</div></blockquote>
<p><strong>filename</strong> : str</p>
<blockquote class="last">
<div><p>The name of the file that will be created</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to PyChAOS&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">PyChAOS 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Dan Obermiller.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>