from enaml.layout.api import vbox
from enaml.widgets.api import (
    MainWindow, ToolBar, DockPane, MenuBar, Menu, Action, ActionGroup,
    StatusBar, StatusItem, Container, Html, PushButton, Label,
)


enamldef MyMenuBar(MenuBar):
    Menu:
        title = '&File'
        Action:
            text = 'New File\tCtrl+N'
            triggered :: print 'New File triggered'
        Action:
            text = 'Open File\tCtrl+O'
            triggered :: print 'Open File triggered'
        Action:
            text = 'Open Folder...'
            triggered :: print 'Open Folder triggered'
    Menu:
        title = '&Edit'
        Action:
            text = 'Undo\tCtrl+Z'
            triggered :: print 'Undo triggered'
        Action:
            text = 'Redo\tCtrl+R'
            triggered :: print 'Redo triggered'
        Menu:
            title = 'Undo Selection'
            Action:
                text = 'Undo Insert\tCtrl+U'
                triggered :: print 'Undo Insert triggered'
            Action:
                text = 'Redo Insert\tCtrl+Shift+U'
                enabled = False
                triggered :: print 'Redo Insert triggered'
        Action:
            separator = True
        Action:
            text = 'Cut\tCtrl+X'
            triggered :: print "Cut triggered"
        Action:
            text = 'Copy\tCtrl+C'
            triggered :: print 'Copy triggered'
        Action:
            text = 'Paste\tCtrl+V'
            triggered :: print 'Paste triggered'


enamldef MyStatusBar(StatusBar):
    StatusItem:
        Label:
            text = "Status"


enamldef MyToolBar(ToolBar):
    ActionGroup:
        Action:
            checkable = True
            text = 'Add Element'
            triggered :: print text
        Action:
            checkable = True
            text = 'Add Bond'
            triggered :: print text
        Action:
            checkable = True
            text = 'Add Charge'
            triggered :: print text
        Action:
            checkable = True
            text = 'Add Radical'
            triggered :: print text
        Action:
            separator = True
        Action:
            checkable = True
            text = 'Change Element'
            triggered :: print text
        Action:
            checkable = True
            text = 'Change Bond'
            triggered :: print text
        Action:
            checkable = True
            text = 'Change Charge'
            triggered :: print text
        Action:
            checkable = True
            text = 'Change Radical'
            triggered :: print text
        Action:
            separator = True
        Action:
            checkable = True
            text = 'Publish Molecule'
            triggered :: print triggered
        
enamldef Main(MainWindow):
    MyMenuBar:
        pass
    MyStatusBar:
        pass
    MyToolBar:
        pass
    Container:
        constraints = [vbox(html, spacing=0)]
        Html: html:
            source = '<h1><center>Hello World!</center></h1>'