Chemistry.exceptions package
============================

Submodules
----------

Chemistry.exceptions.ParseErrors module
---------------------------------------

.. automodule:: Chemistry.exceptions.ParseErrors
    :members:
    :undoc-members:
    :show-inheritance:

Chemistry.exceptions.ReactionErrors module
------------------------------------------

.. automodule:: Chemistry.exceptions.ReactionErrors
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Chemistry.exceptions
    :members:
    :undoc-members:
    :show-inheritance:
